*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    font-family: Helvetica;
 }


 :root {
   --background: rgb(24, 24, 24);
   --second-background: rgb(21, 21, 21);
 }

body {
   min-height: 100vh;
   background-color: var(--background);
}



nav {   
   position: fixed;
   top: 0;
   width: 100%;
   padding: 2em 15%;
   display: flex; 
   align-items: center;
   justify-content: space-between;
   background-color: rgb(15, 15, 15, 0.8); 
   backdrop-filter: blur(10px);
   z-index: 1000;
   
 }

 ul {
   display: flex;
   align-items: center;
   gap: 3em; 
   justify-content:center; 
 }

 nav ul a{
   color: white;
   opacity: 0.7;
   transition: 0.2s ease-in-out;
 }
  
 nav ul a:hover {
   opacity: 1;


 }

.logo {
   font-size: 2em;
   color: white;
   font-weight: 800;
   opacity: 0.8;
   transition: 0.2s ease-in-out;
   background: linear-gradient(to right, #ffb5cf, #ff7aa9);
   background-clip: text;
   color: transparent;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

.logo:hover {
   opacity: 1;
}

.btn {
   padding: 0.5em 1em;
   color:white;
   font-weight: 500;
   letter-spacing: 1px;
   border-radius: 0.5em;
   font-size: 1.1em;
   border: 2px solid white;
   cursor: pointer;
   transition: 0.3s ease-in-out;
}

.btn:hover {
   background-color: white;
   color: var(--background);
}

span {

background: linear-gradient(to right, #ffb5cf, #ff7aa9);
background-clip: text;
color: transparent;

}

#menu{
   color: white;
   font-size: 3em;
   display: none;
}

section{
   min-height: 100vh;
   padding: 5% 15%;
}

#home {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 2em;
   color: white;
}

#home img{
    width: 18vw;
   border-radius: 50%;
   margin-top: 3em;
}

.info-box{
   display: flex;
   flex-direction: column;
   text-align: center;
   gap: 0.5em;
   max-width: 600px;
}

.info-box h1{
   font-size: 3em;
   font-weight: 500;
}

.info-box h3{
   font-size: 1.5em;
   font-weight: 400;
}

.info-box p{
   opacity: 0.7;
}

.btn-box{
   display: flex;
   gap: 1em;
}

.btn-box .btn-box:nth-of-type(2){
   background-color: #ff7b91;
   border-radius: 0.5em;
}

.btn-box .btn:nth-of-type(2):hover{
   background-color: #ff7aa9;
   color: #ffc0cb;
}

::-webkit-scrollbar{
   width: 20px;
   background-color: var(--background);

}

::-webkit-scrollbar-thumb{
   background:  linear-gradient(to bottom, #ffb5cf, #ff7aa9); 
   border-radius: 0.3em;
}

#about {
   background-color: var(--second-background);
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 5em;
}

#about img{
   width: 20vw;
}

.about-box {
   display: flex;
   flex-direction: column;
   text-align: left;
   gap: 2em;
}


.about-box h1{
   font-size: 3em;
}

.about-box p{
   color: white;
   opacity: 0.8;
   font-size:x-large;
}

.skills{
   display: flex;
   text-align: left;
   gap: 10em;
}

.skills ul{
   font-size: 1.3em;
   font-weight: 500;
   display: flex;
   flex-direction: column;
   color: white;
   opacity: 0.8;
   align-items: baseline;
}

.skills ul li span{ 
   display: flex;
   align-items: center;
   gap: 0.5em;
   font-size: 1.3em;
   transition: 0.3s ease-in-out;
}

.skills ul li span:hover{
   transform: translateX(10px);
}

.skills ul li i{
   font-size: 1.2em;
}

.about-box h2{
   font-size: 2.5em;
}

#educacion {
   background-color: var(--background);

}

.header{
   text-align: center;
   font-size: 3em;
   margin: 0.5em 0;
}

.educacion-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 2em;

}

.box{
   border: 3px solid rgb(49, 49, 49);
   border-radius: 0.5em;
   display: flex;
   flex-direction: column;
   justify-content: center;
   overflow: hidden;
   object-fit: cover;
   padding: 3em;
   gap: 2em;
   color: white;
   cursor: pointer;
   transition: 0.3s ease-in-out;
}

.box:hover{
   border: 3px solid rgb(100, 100, 100);
}

.box p{
   opacity: 0.8;
   text-align: center;
}

.box h1{
   font-size: 2em;
   text-align: center;
   
}

.box img{
   min-width: 25px;
   border-radius: 0.5em;
   width: 350px; 

   text-align: center;

   
}

#contact{
   background-color: var(--second-background);
}

form{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 2em;
}

form .input-box{
   display: flex;
   flex-direction: column;
   align-items: baseline;
   gap: 1em;
}

.info-box span{
   font-size: 1.5em;
}

form input{
   font-family: 1.3em;
   padding: 1em 5em;
   border-radius: 0.5em;
   border: none;
   outline: none;
}

form input:focus{
   background: rgb(229, 229, 229);
}


/**dise√±o responsive**/


@media (max-width:2500px) {
   
   .box img {
      min-width: 10px;
      border-radius: 0.5em;
      width: 350px; 
      align-items: center;
      
     }
}

@media (max-width:1200px){
   .box img{
      min-width: 2px;
      border-radius: 0.5em;
      width: 200px; 
      align-items: center;
   }
}

@media (max-width:968px) {

   section {
      padding: 8em 15%;
   }

   nav .btn{ 
      display: none;

   }

   #menu {
      display: block;
   }

   .links {
      position: absolute;
      top: 100%;
      right: 0%;
      width: 100%;
      padding: 1em 3em;
      color: white;
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.562);
      display: none;
   }

   .links a {
      margin: 2em 0; 
      display: block;
      font-size: 1.5em;
      color: white;

   }

   .links.active {
      display: block;
   }

   #home h1 {
      font-size: 2em;
   }

   #home h3 {
      font-size: 1em;
   }
   #home img{
      width: 24vw;
   }

   #about {
      flex-direction: column;
   }
   
   #about img {
      width: 32vw;
   }

   #about h1 {
      font-size: 2em;
   }
   #about ul {
      font-size: 1em;
   }

   .box img {
      min-width: 2px;
      border-radius: 0.5em;
      width: 200px; 
      text-align: center;
   
     }


}

@media (max-width:768px) {

   #home h1 {
      font-size: 2.5em;
   }

   #home h3 {
      font-size: 1.5em;
   }
   #home img{
      width: 32vw;
   }
  #about .skills {
   gap: 3em;

  }

  #services .header {
    font-size: 3em;
  }
  #contact .header {
   font-size: 3em;
 }

 #contact .input-box span{
   font-size: 1.2em;
 }
 
 .input-box input {
   padding: 0.5em 1em;
 }

 .box img {
   min-width: 2px;
   border-radius: 0.5em;
   width: 150px; 
   text-align: center;

  }

}

@media (max-width:472px) {
   #contact .header {
      font-size: 1.5em;
   }

  .box img {
   min-width: 2px;
   border-radius: 0.5em;
   width: 200px; 
   text-align: center;
   align-items: center;

  }
  
  #home img{
   width: 40vw;
   border-radius: 50%;
   margin-top: 3em;
  }
}